<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankingAppModelStoreContainer" CdmEntityContainer="BankingAppEntities">
    <EntitySetMapping Name="Command">
      <EntityTypeMapping TypeName="BankingAppModel.Command">
        <MappingFragment StoreEntitySet="Command">
          <ScalarProperty Name="CommandName" ColumnName="CommandName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="BankingAppModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanSchedule">
      <EntityTypeMapping TypeName="BankingAppModel.LoanSchedule">
        <MappingFragment StoreEntitySet="LoanSchedule">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="InterestAdvance" ColumnName="InterestAdvance" />
          <ScalarProperty Name="PrincepalAdvance" ColumnName="PrincepalAdvance" />
          <ScalarProperty Name="AdvanceAmount" ColumnName="AdvanceAmount" />
          <ScalarProperty Name="InterestOverDue" ColumnName="InterestOverDue" />
          <ScalarProperty Name="PricipalOverDue" ColumnName="PricipalOverDue" />
          <ScalarProperty Name="OverDueAmount" ColumnName="OverDueAmount" />
          <ScalarProperty Name="InterestPaid" ColumnName="InterestPaid" />
          <ScalarProperty Name="PrincipalPaid" ColumnName="PrincipalPaid" />
          <ScalarProperty Name="PaidAmt" ColumnName="PaidAmt" />
          <ScalarProperty Name="InterestAmt" ColumnName="InterestAmt" />
          <ScalarProperty Name="PrincipalAmt" ColumnName="PrincipalAmt" />
          <ScalarProperty Name="SchedulePaymentAmt" ColumnName="SchedulePaymentAmt" />
          <ScalarProperty Name="BegningBalance" ColumnName="BegningBalance" />
          <ScalarProperty Name="EMIDate" ColumnName="EMIDate" />
          <ScalarProperty Name="InstallmentNo" ColumnName="InstallmentNo" />
          <ScalarProperty Name="LoanAccountNo" ColumnName="LoanAccountNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="BankingAppModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="MenuOrder" ColumnName="MenuOrder" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuProperty">
      <EntityTypeMapping TypeName="BankingAppModel.MenuProperty">
        <MappingFragment StoreEntitySet="MenuProperty">
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Property">
      <EntityTypeMapping TypeName="BankingAppModel.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyCommand">
      <EntityTypeMapping TypeName="BankingAppModel.PropertyCommand">
        <MappingFragment StoreEntitySet="PropertyCommand">
          <ScalarProperty Name="CommandName" ColumnName="CommandName" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="BankingAppModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleCommand">
      <EntityTypeMapping TypeName="BankingAppModel.RoleCommand">
        <MappingFragment StoreEntitySet="RoleCommand">
          <ScalarProperty Name="CommandName" ColumnName="CommandName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleMenu">
      <EntityTypeMapping TypeName="BankingAppModel.RoleMenu">
        <MappingFragment StoreEntitySet="RoleMenu">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAccounts">
      <EntityTypeMapping TypeName="BankingAppModel.tblAccounts">
        <MappingFragment StoreEntitySet="tblAccounts">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTransaction">
      <EntityTypeMapping TypeName="BankingAppModel.tblTransaction">
        <MappingFragment StoreEntitySet="tblTransaction">
          <ScalarProperty Name="Particular" ColumnName="Particular" />
          <ScalarProperty Name="CrDr" ColumnName="CrDr" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TxnType" ColumnName="TxnType" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="BankingAppModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="BankingAppModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuView">
      <EntityTypeMapping TypeName="BankingAppModel.MenuView">
        <MappingFragment StoreEntitySet="MenuView">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="MenuOrder" ColumnName="MenuOrder" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleProperty">
      <EntityTypeMapping TypeName="BankingAppModel.RoleProperty">
        <MappingFragment StoreEntitySet="RoleProperty">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>